set -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/zsh

# use vi mode
setw -g mode-keys vi
set -g mode-mouse on

# remap prefix control
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# pane cycling with Ctrl+a
#unbind ^A
#bind ^A select-pane -t : +

# move around panes
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# purdy status bar
set -g status-bg colour236
set -g status-fg white
set -g status-left "#[fg=green][#[fg=cyan]#S#[fg=green]]#[fg=colour250] %a %m/%d %H:%M#[default]"
set -g status-left-length 35
set -g status-justify centre
setw -g window-status-current-bg colour98
setw -g window-status-current-format '#[fg=black,bg=yellow] #I #[fg=white,bg=colour98] #W #F '
setw -g window-status-current-attr bold
set -g status-right "#H #[fg=cyan][#(uptime|cut -d ' ' -f 12-)]#[default]"

# purdy status bar
set -g status-bg colour236
set -g status-fg white
set -g status-left "#[fg=green][#[fg=cyan]#S#[fg=green]]#[fg=colour250] %a %m/%d %H:%M#[default]"
set -g status-left-length 35
set -g status-justify centre
setw -g window-status-current-bg colour98
setw -g window-status-current-format '#[fg=black,bg=yellow] #I #[fg=white,bg=colour98] #W #F '
setw -g window-status-current-attr bold
set -g status-right "#H #[fg=cyan][#(uptime|cut -d ' ' -f 12-)]#[default]"

# I'll give these mnemonic split bindings a try
# unbind %
# unbind '"'
bind | split-window -h
bind - split-window -v

# whizbang custom keybindings
bind-key / command-prompt -p "Man:" "split-window -h 'exec man %%'"
bind-key S command-prompt -p "SSH:" "new-window -n %1 'ssh %1'"

# Toggle piping output from a pane to file
# bind-key C-p pipe-pane -o 'cat >> ~/.tmux/logs/#S-#W-#t.out'

# present a menu of URLs to open from the visible pane. sweet.
bind-key U capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -l 10 "urlview /tmp/tmux-buffer"



